update-primesense-nite-nonfree usr/sbin/
primesense-nite-nonfree-make-deb usr/lib/primesense-nite-nonfree
nite_debian_dir usr/share/primesense-nite-nonfree
debian/reportbug/script usr/share/bug/primesense-nite-nonfree/
